[global]
   workgroup = KPPNL
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log
   log level = 4 auth_json_audit:5
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[CISO_SHARE]
   comment = CISO Share
   vfs objects = full_audit
   full_audit:prefix = %u|%I|%S
   full_audit:failure = connect
   full_audit:success = connect disconnect opendir mkdir rmdir closedir open close read pread write pwrite sendfile rename unlink chmod
   fchmod chown fchown chdir ftruncate lock symlink readlink link mknod realpath
   full_audit:facility = local5
   full_audit:priority = notice
   browseable = NO
   path = /data/shares/CISO/
   guest ok = YES
   read only = YES
