source s_named {
    file("/var/log/named/querylog" follow-freq(1) flags(no-parse));
};

destination d_named {
    file(
        "/var/log/syslog-ng/querylog"
        owner("root")
        group("adm")
        perm(0644)
        );
};

log { source(s_named); destination(d_named); };
